APP_ENV=local
APP_DEBUG=true
APP_KEY=Lc8WQbWkcbfDKumSHVWM2X6E6KE23e9l

DB_HOST=localhost
DB_DATABASE=ffi
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=fficaribe
MAIL_PASSWORD=mcr4life
MAIL_ENCRYPTION=tls
